<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Personal Blog Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..\css\style.css" type="text/css"/>
</head>
<body>
    <header>
    <h1>If you go to Lima...</h1>
    <h2> My Personal Blog</h2>

    <nav>
        <ul>
            <li><a href="#first-card">About me</a></li>
            <li><a href="#second-card">Lodging</a></li>
            <li><a href="#third-card">Cool places to visit</a></li>
            <li><a href="#fourth-card">Food and Restaurants</a></li>
        </ul>
    </nav>
  
   </header>
   
    <div class="container">
        <div id="first-card" class="card">
            <img src="..\img\carlos.jpeg" alt="Carlos" style="width:100%">
            <div class="description">
              <h4><b>This is me</b></h4> 
              <p>Welcome to my personal blog about Lima!!!</p>
            </div>
          </div>
        <div class="about"> 
            <h2> About me</h2>
            
           <p>My name is Carlos. I come from Peru and I try to go there every year. I grew up in Lima and love my city not only because I have a lot of friends and family but also because there are many interesting places over there.  It lies next to the Pacific Ocean and at the same time it is engulfed by the Andes montain range.  The weather is very good. It does not get too cold during the winter. It doesn't get too hot during the summer either. It doesn't rain much. Weather will not keep you inside.<br><br> Lima is also a city with a lot of history. It was founded by the Spanish in 1535 but even before the Spanish came, there were cultures that had been around for thousands of years.  In Lima, you can see parts of the city that had magnificent colonial buildings but you can also find ancient archeological sites.<br><br>I want to show you what I like and encourage you to go.</p>
          <br><br> <button><a href="about.html">Read more..</a> </button>   
        </div>
      
        
          <div id="second-card" class="card">
            <img src="..\img\lodging.jpg" alt="Hotel Marriott" style="width:100%">
            <div class="description">
              <h4><b>Hotel Marriott</b></h4> 
              <p>This hotel is in the Miraflores district</p> 
            </div>
          </div>

        <div class="lodging">
            <h2>Lodging</h2>
            
            <p>There are many options in Lima. There are hotels for all budgets. You can go to a five star hotel but if you are in a budget, you have other choices. Besides hotels, <a href="https://www.airbnb.com">Airbnb</a> has many good offerings. For me, the main consideration is where in Lima, you want to stay. I prefer the <a href="https://en.wikipedia.org/wiki/Pueblo_Libre">Pueblo Libre </a>district because it offers so many choices of things to do. It has great museums like the <a href="https://mnaahp.cultura.pe/">Museo Nacional de Arqueologia, Antropologia e Historia del Peru</a> or the <a href="https://www.museolarco.org">Museo Larco Herrera</a>. There are also many good restaurants and shopping centers. There are other interesting districts like Miraflores, San Isidro or Barranco.
            </p>
          
            <p><br></br>
                <button><a href="lodging.html">Read more...</a> </button>   
            </p>
        </div>

        <div id="third-card" class="card">
            <img src="..\img\larcomar.jpeg" alt="Larcomar" style="width:100%">
            <div class="description">
              <h4><b>Larcomar</b></h4> 
              <p>This is a sbopping center that is in the Miraflores district.</p> 
            </div>
          </div>
        <div class="sightseeing">
        <h2>Cool places to visit</h2>
        
  
        <p>Once again, there are many places to see but it is impossible to see them all. If you want to see the archeological sites, you should see <a href="https://en.wikipedia.org/wiki/Huaca_Pucllana">Huaca Pucllana</a> in Miraflores and <a href="https://en.wikipedia.org/wiki/Pachacamac">Pachacamac</a>
in Lurin (a little outside the city). There are also museums that I mentioned above which have information about the ancient cultures. <br><br>
<p>If you like the night life, then you should go to either Miraflores or Barranco. You could go to both since they are not far from each other</p><br><br>
           <button><a href="sightseeing.html">Read more...</a></button> 
        </p>
        </div>

        <div id="fourth-card" class="card">
            <img src="..\img\cebiche.jpeg" alt="Cebiche" style="width:100%">
            <div class="description">
              <h4><b>Cebiche</b></h4> 
              <p>The cebiche is a typical dish made out of fresh fish marinated with lemon and onions</p> 
            </div>
          </div>
        <div class="food">
            <h2>Food and Restaurants</h2>
            
            <p>There are many factors that influence food in Lima. It is very close to the sea so Lima has a long time reputation for sea food. It is also close to the mountains and there is a lot of food products coming from other regions. Lima is also a city of immigrants from Europe and Asia which have combined their cuisine with the local cuisine thus creating unique dishes. I recommend Cebiche (raw fish marinated with lemons), Pollo a la Brasa (grilled chicken) as well as the chinese peruvian food which locals call chifa.<br><br>
                <p>There are many restaurants and tipping is optional but it is appreciated.</p>
           
            </p><br><br>
            <button><a href="food.html">Read more...</a> </button>   
        </div>




    </div>
    <footer>
        <!-- <a href=#> <button>Subscribe</button></a> -->

        <form>

     
        <input type="text" value="Enter your email">
        <input type="submit" value="Subscribe">
     
        </form>
        <section >
        <ul id="socialmedia">
        <li><a href="https://wwww.facebook.com" class="fa fa-facebook"></a> </li>
        <li> <a href="https://www.twitter.com" class="fa fa-twitter"></a> </li>
        <li> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a> </li>
        </ul>
    </section>
    </footer>
</body>
</html>